<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjin</groupId>
		<artifactId>fuwjin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>dev</relativePath>
	</parent>

	<name>Fuwjin Xuter</name>
	<groupId>org.fuwjin</groupId>
	<artifactId>xuter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
        <dependency>
            <groupId>org.fuwjin</groupId>
            <artifactId>pogo</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>