<!--
/*******************************************************************************
 * Copyright (c) 2010 Michael Doberenz.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Doberenz - initial implementation
 *******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjin</groupId>
		<artifactId>fuwjin</artifactId>
		<version>0.9.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.fuwjin</groupId>
	<artifactId>jon</artifactId>
	<packaging>jar</packaging>
	<version>0.9.3-SNAPSHOT</version>
	<name>Java Object Notation</name>
	<description>
		Java Object Notation is an extension to the JSON data format
		suitable for the serialization of Java objects. The intuitive
		format and the simple yet extensible library allow both humans
		and computers to read and write complex object graphs.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.fuwjin</groupId>
                        <artifactId>pogo</artifactId>
                        <version>0.9.3-SNAPSHOT</version>
                </dependency>
	</dependencies>
</project>