<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuwjin</groupId>
	<artifactId>luther</artifactId>
	<version>0.1</version>
	<name>Luther</name>
	<description>Earley parsing</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.echovantage</groupId>
                <artifactId>oss</artifactId>
                <version>0.41</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.echovantage</groupId>
			<artifactId>gild</artifactId>
		</dependency>
        <dependency>
            <groupId>org.echovantage</groupId>
            <artifactId>funco</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>