<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 Michael Doberenz. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Michael Doberenz 
	- initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.fuwjin</groupId>
	<artifactId>fuwjin</artifactId>
	<packaging>pom</packaging>
	<version>0.9.8.2-SNAPSHOT</version>
	<name>Fuwjin</name>
	<description>
                The central management site for Chessur and Dinah as well as host
                to several smaller utilities such as EnumBundle, Lifeguard, and dbConfig. 
                Development is currently hosted at http://fuwjin.googlecode.com.
    </description>
	<modules>
		<module>chessur</module>
		<module>dinah</module>
		<module>chessur-maven-plugin</module>
		<module>jon</module>
		<module>glory</module>
		<module>grin</module>
		<module>wheatgrass</module>
	</modules>
	<url>http://fuwjin.googlecode.com</url>
	<scm>
		<connection>scm:svn:http://fuwjin.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://fuwjin.googlecode.com/svn/trunk/</developerConnection>
		<url>http://fuwjin.googlecode.com/svn/trunk/</url>
	</scm>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>fuwjin-site</id>
			<name>fuwjin.org maven site</name>
			<url>scp://fuwjin.org/home/fuwjax/fuwjin.org</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fuwjin/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>fuwjax</id>
			<name>Michael Doberenz</name>
			<email>michael DOT doberenz AT improvingenterprises DOT com</email>
			<organization>Improving Enterprises</organization>
			<organizationUrl>http://www.improvingenterprises.com</organizationUrl>
			<roles>
				<role>consultant</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<url>http://fuwjax.org</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Doberenz</name>
			<roles>
				<role>Syntax Specialist</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mike Deck</name>
			<roles>
				<role>Sanity Checker</role>
			</roles>
		</contributor>
		<contributor>
			<name>George Simpson</name>
			<roles>
				<role>Lead Evangelist</role>
			</roles>
		</contributor>
	</contributors>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/grin</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${project.groupId}.${project.artifactId}.${project.name}Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Demo.java</include>
						<include>**/When*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.4</version> <configuration> <check> <branchRate>100</branchRate> 
				<lineRate>100</lineRate> <haltOnFailure>false</haltOnFailure> <totalBranchRate>100</totalBranchRate> 
				<totalLineRate>100</totalLineRate> <packageLineRate>100</packageLineRate> 
				<packageBranchRate>100</packageBranchRate> </check> </configuration> <executions> 
				<execution> <goals> <goal>clean</goal> <goal>check</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-doap-plugin</artifactId>
							<version>1.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>dev/checkstyle.xml</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<threshold>Low</threshold>
								<effort>Max</effort>
								<excludeFilterFile>dev/findbugs.xml</excludeFilterFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>project-team</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<sourceEncoding>ISO-8859-1</sourceEncoding>
								<minimumTokens>45</minimumTokens>
								<rulesets>
									<ruleset>dev/ruleset.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
</project>
