#release configuration
#Sun May 15 22:56:06 CDT 2011
project.scm.org.fuwjin\:dinah.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.fuwjin\:fuwjin.tag=HEAD
pushChanges=true
project.dev.org.fuwjin\:dinah=0.9.5.4-SNAPSHOT
project.scm.org.fuwjin\:chessur-maven-plugin.empty=true
project.rel.org.fuwjin\:fuwjin=0.9.5.3
scm.tag=fuwjin-0.9.5.3
project.scm.org.fuwjin\:fuwjin.url=http\://fuwjin.googlecode.com/svn/trunk/
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
scm.url=scm\:svn\:https\://fuwjin.googlecode.com/svn/trunk/
project.scm.org.fuwjin\:fuwjin.developerConnection=scm\:svn\:https\://fuwjin.googlecode.com/svn/trunk/
preparationGoals=clean verify
project.dev.org.fuwjin\:chessur=0.9.5.4-SNAPSHOT
project.rel.org.fuwjin\:chessur=0.9.5.3
project.dev.org.fuwjin\:fuwjin=0.9.5.4-SNAPSHOT
project.dev.org.fuwjin\:chessur-maven-plugin=0.9.5.4-SNAPSHOT
completedPhase=end-release
project.rel.org.fuwjin\:dinah=0.9.5.3
project.scm.org.fuwjin\:chessur.empty=true
project.scm.org.fuwjin\:fuwjin.connection=scm\:svn\:http\://fuwjin.googlecode.com/svn/trunk/
project.rel.org.fuwjin\:chessur-maven-plugin=0.9.5.3
