<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fuwjin</artifactId>
		<groupId>org.fuwjin</groupId>
		<version>0.9.7.6-SNAPSHOT</version>
	</parent>
	<groupId>org.fuwjin</groupId>
	<artifactId>jon</artifactId>
	<version>0.9.7.6-SNAPSHOT</version>
	<name>JON - Java Object Notation</name>
	<description>A POJO serialization framework</description>
	<dependencies>
		<dependency>
			<groupId>org.fuwjin</groupId>
			<artifactId>chessur</artifactId>
			<version>0.9.7.6-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.fuwjin</groupId>
            <artifactId>glory</artifactId>
            <version>0.9.7.6-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>