javax.script.engine=Chessur
javax.script.engine_version=0.9.9
javax.script.name=grin
javax.script.names=chessur;grin
javax.script.language=Grin
javax.script.language_version=0.9
javax.script.mime_type=text/grin
javax.script.extension=cat
THREADING=STATELESS