<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
        <groupId>org.fuwjin</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>dev</relativePath>
    </parent>

	<name>Fuwjin Milik</name>
	<groupId>org.fuwjin</groupId>
	<artifactId>milik.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

		<modules>
			<module>milik</module>
			<module>milik.bench</module>
			<module>milik.example</module>
    <module>milik.maven.plugin</module>
  </modules>
</project>