<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjin</groupId>
		<artifactId>milik.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fuwjin</groupId>
	<artifactId>milik</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/AllWoven.java</include>
                        <include>**/AllNotWoven.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.fuwjin</groupId>
				<artifactId>milik-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>weave-tests</id>
						<phase>test-compile</phase>
						<configuration>
							<classes>
								<class>${project.build.outputDirectory}</class>
								<class>${project.build.testOutputDirectory}</class>
							</classes>
							<exclude>ExInvalid</exclude>
						</configuration>
						<goals>
							<goal>weave</goal>
						</goals>
					</execution>
					<execution>
						<id>asm</id>
						<phase>process-sources</phase>
						<goals>
							<goal>asm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>