<!--
  Copyright (c) 2011 Michael Doberenz.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Michael Doberenz - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fuwjin</artifactId>
    <groupId>org.fuwjin</groupId>
    <version>0.9.7.5-SNAPSHOT</version>
  </parent>
  <groupId>org.fuwjin</groupId>
  <artifactId>dinah</artifactId>
  <version>0.9.7.5-SNAPSHOT</version>
  <name>Dinah</name>
  <description>Dinah is a very simple reflection/mirroring/functional abstraction API</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
