#-------------------------------------------------------------------------------
# Copyright (c) 2011 Michael Doberenz.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Michael Doberenz - initial API and implementation
#-------------------------------------------------------------------------------
<Pogo>{
  <S>
  pogo = Pogo.new()
  repeat {
    name = <Name>
    accept "<-" <S>
    Pogo.add(pogo, name, <Expression>)
  }
  <EndOfFile>
  return pogo
}
<Expression>{
  first = <Sequence>
  either{
    accept "/" <S>
    option = OptionExpression.new(first)
    OptionExpression.add(option, <Sequence>)
    could repeat {
      accept "/" <S>
      OptionExpression.add(option, <Sequence>)
    }
  } or option = first
  return option
}
<Sequence>{
  first = <Prefix>
  either{
    second = <Prefix>
    seq = SequenceExpression.new(first, second)
    could repeat SequenceExpression.add(seq, <Sequence>)
  } or seq = first
  return seq
}
<Prefix>{
  either {
    accept '&' <S>
    prefix = PositiveLookaheadExpression.new(<Suffix>)
  }or{
    accept '!' <S>
    prefix = NegativeLookaheadExpression.new(<Suffix>)
  }or{
    prefix = <Suffix>
  }
  return prefix
}
<Suffix>{
  primary = <Primary>
  either {
    accept '?' <S>
    suffix = OptionalExpression.new(primary)
  } or {
    accept '*' <S>
    suffix = OptionallyRepeatingExpression.new(primary)
  } or {
    accept '+' <S>
    suffix = RequiredRepeatingExpression.new(primary)
  } or suffix = primary
  return suffix
}
<Primary>{
  either {
    name = <Name>
    is not '<'
    either {
      accept ':' <S>
      primary = Reference.new(name, <Attribute>)
    } or primary = Reference.new(name)
  } or {
    accept '(' <S>
    primary = <Expression>
    accept ')' <S>
  } or primary = <Literal>
  or primary = <Class>
  or {
    accept '.' <S>
    primary = CharClass.ANY()
  }
  return primary
}
<Name> {
  id = <Identifier> <S>
  return id
}
<Identifier>{
  <IdentStart>
  could repeat <IdentCont>
  return match
}
<IdentStart>{
  accept in a-z, A-Z, _
}
<IdentCont>{
  accept in a-z, A-Z, _, 0-9
}

<Literal> {
  either {
    accept "'"
    lit = Literal.new()
    could repeat {
      is not "'"
      Literal.append(lit, <Char>)
    }
    accept "'" <S>
  } or {
    accept '"'
    could repeat {
      is not '"'
      Literal.append(lit, <Char>)
    }
    accept '"' <S>
  }
  return lit
}
<Class> {
  accept "["
  class = CharClass.new()
  could repeat {
    is not "["
    <Range>
  }
  accept "]" <S>
}
<Range> {
  first = <Char>
  either {
    accept "-" <S>
    CharClass.add(class, first, <Char>)
  } or CharClass.add(class, first)
}
<Char> {
  either char = accept not '\\' or char = <Escape>
  return char
}
<Escape> {
  accept '\\'
  either {
    accept 'n'
    char = codepoint('\n')
  } or {
    accept 'r'
    char = codepoint('\r')
  } or {
    accept 't'
    char = codepoint('\t')
  } or {
    char = accept in ',",[,],\\
  } or {
    char = Integer.parseInt(<Octal>, 8)
  }
  return char
}
<Octal> {
  either {
    accept in 0-2
    accept in 0-7
    accept in 0-7
  } or {
    accept in 0-7
    could accept in 0-7
  }
  return match
}
<S> {
  could repeat either <Space> or <Comment>
}
<Space>{
  accept \ ,\t,\n,\r
}
<Comment>{
  accept '#'
  accept not <EndOfLine> <EndOfLine>
}
<EndOfline>{
  could accept '\r'
  accept '\n'
}
<EndOfFile>{
  is not next
}
