<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fuwjin</artifactId>
    <groupId>org.fuwjin</groupId>
    <version>0.9.8</version>
  </parent>
  <groupId>org.fuwjin</groupId>
  <artifactId>glory</artifactId>
  <version>0.9.8</version>
  <name>Glory - JUnit test idioms</name>
  <description>There's a nice knock-down argument for you</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <modules>
  </modules>
</project>