<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>experimental</artifactId>
    <groupId>org.fuwjin</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <groupId>org.fuwjin</groupId>
  <artifactId>ruin</artifactId>
  <version>0.9.4-SNAPSHOT</version>
  <name>RUIn - Robotic User Interface</name>
  <description>The Robotic User Interface automates Java GUIs for testing and scripting</description>
  <dependencies>
  	<dependency>
  		<groupId>org.fuwjin</groupId>
  		<artifactId>chessur</artifactId>
  		<version>0.9.4-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>