
	<!--
		/*******************************************************************************
		* Copyright (c) 2010 Michael Doberenz. * All rights reserved. This
		program and the accompanying materials * are made available under the
		terms of the Eclipse Public License v1.0 * which accompanies this
		distribution, and is available at *
		http://www.eclipse.org/legal/epl-v10.html * * Contributors: * Michael
		Doberenz - initial implementation
		*******************************************************************************/
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjin</groupId>
		<artifactId>fuwjin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.fuwjin</groupId>
	<artifactId>drift</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Bespect</name>
	<description>Drift is an event flow recorder.</description>
	<dependencies>
		<dependency>
			<groupId>org.ow2.util.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<argLine>-javaagent:target/${project.artifactId}-${project.version}.jar</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>