<!--
  Copyright (c) 2010 Michael Doberenz.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Michael Doberenz - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fuwjin</groupId>
    <artifactId>fuwjin</artifactId>
    <version>0.9.8.2-SNAPSHOT</version>
  </parent>
    <artifactId>experimental</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Fuwjin Experimental</name>
    <description>
                The incubator for stuff so crazy it can't even be in the Fuwjin Suite.
    </description>
    <modules>
       <module>bespect</module>
        <module>chrona</module>
        <module>drift</module>
        <module>gravitas</module>
        <module>gravitas-console</module>
        <!--<module>gravitas-logging</module>-->
        <!--<module>gravitas-tracer</module>-->
		<!--<module>lifeguard</module>-->
		<module>minesweeper</module>
		<!--<module>pogo</module>-->
		<module>pogo-classic</module>
		<module>postage</module>
		<!--<module>xuter</module>-->
		<!--<module>ruin</module>-->
		<module>xotiq</module>
    </modules>
</project>
