<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fuwjin</artifactId>
    <groupId>org.fuwjin</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <groupId>org.fuwjin</groupId>
  <artifactId>gleux</artifactId>
  <version>0.9.4-SNAPSHOT</version>
  <name>Gleux</name>
  <description>Gleux is a string manipulation language</description>
  <dependencies>
    <dependency>
      <groupId>org.fuwjin</groupId>
      <artifactId>postage</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>