<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.echovantage</groupId>
		<artifactId>root</artifactId>
		<version>2.31-SNAPSHOT</version>
	</parent>
	<artifactId>arrest</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.echovantage</groupId>
			<artifactId>gild</artifactId>
		</dependency>
		<dependency>
			<groupId>com.echovantage</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.echovantage</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.echovantage</groupId>
			<artifactId>wonton</artifactId>
		</dependency>
		<dependency>
			<groupId>org.echovantage</groupId>
			<artifactId>metafactory</artifactId>
		</dependency>
	</dependencies>
</project>