<!--
/*******************************************************************************
 * Copyright (c) 2010 Michael Doberenz.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Doberenz - initial implementation
 *******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjin</groupId>
		<artifactId>fuwjin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.fuwjin</groupId>
	<artifactId>pogo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Pogo PEG Parser</name>
	<description>
		Pogo is a PEG style parser and transformation engine for Java. It is designed
		to meet the needs of software developers interested in adding custom language 
		support to their applications.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.fuwjin</groupId>
		  <artifactId>postage</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>